<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>
	<div class="header">
		<div class="mobile-mnu hidden-lg hidden-md hidden-sm">
			<a href="#my-menu" class="hamburger hamburger--emphatic">
				<span class="hamburger-box">
				<span class="hamburger-inner"></span></span>
			</a>
			<nav id="my-menu">
					<ul>
						<li class="active"><a href="#">Главная</a></li>
						<li> <a href="#">О компании</a></li>
						<li><a href="#">Услуги и стоимость</a>
							<ul>
								<li><a href="#">Подменю</a></li>
								<li><a href="#">Подменю</a></li>
								<li><a href="#">Подменю</a></li>
							</ul>
						<li><a href="#">Сертификаты</a></li>
						<li><a href="#">Статьи</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
			</nav>	
		</div>
		<nav class="top-line">
				
				<div class="container">
					
					<ul class="sf-menu sf-navbar hidden-xs">
						<li class="active"><a href="#">Главная</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Услуги и стоимость <i class="fas fa-caret-down"></i></a>
							<ul>
								<li><a href="#">Подменю</a></li>
								<li><a href="#">Подменю</a></li>
								<li><a href="#">Подменю</a></li>
							</ul>
						<li><a href="#">Сертификаты</a></li>
						<li><a href="#">Статьи</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>

				</div>

			</nav>
			<section class="top-pannel">
				<div class="container">

					<div class="top-pannel-content">
						<div class="row">
							
						<div class="col-md-2 col-sm-6 col-xs-4">
							<a href="#" class="logo"><img src="img/logo.png" alt="Юрдис"></a>
						</div>
						<div class="col-md-4">
							<div class="top-pannel-box hidden-sm hidden-xs">
								<h4>Адреса организации:</h4>
								<div class="box-content">
									<ul>
										<li><i class="fas fa-map-marker-alt"></i> г. Москва, ул. Соколовского, д. 3, офис № 305</li>
										<li><i class="fas fa-map-marker-alt"></i> г. Москва, ул. Соколовского, д. 3, офис № 305</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="top-pannel-box hidden-sm hidden-xs">
								<h4>Время работы:</h4>
								<div class="box-content">
									<ul>
										<li><i class="fas fa-clock"></i> пн-пт с 10:00 - 18:00;<br> перерыв с 13:00 до 14:00<br> сб-вс выходной день.</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-8">
							<div class="text-right">
								<div class="top-phone">
								<span><i class="fas fa-phone"></i>8 (929)</span> 333-777-88, 333-777-88
								</div>
								<div class="top-email hidden-sm hidden-xs">
									<span><i class="fas fa-envelope"></i>E-mail:</span> 
									<a href="mailto:emailsender@gmail.com">emailsender@gmail.com</a>
								</div>
								<div class="top-button">
									<a href="#callback" class="button button-small popup-with-move-anim"data-form="Верхняя форма">
									Заказать звонок
									</a>
								</div>
							</div>
						</div>
						</div>
					</div>

				</div>
			</section>
			<section class="slider-wrap">
				<div class="container">
					<div class="slider-nav-container">
						<div class="owl-nav">
							<div class="prev"><i class="fas fa-angle-left"></i></div>
							<div class="next"><i class="fas fa-angle-right"></i></div>
						</div>
					</div>
				</div>
				<div class="slider">
					<!-- Slide Start -->
					<div class="slide">
						<div class="slide-bg" style="background-image: url(img/slide-1.jpg);"></div>
						<div class="slide-content">
							<div class="container">
								<div class="row">
									<div class="col-md-10 col-sm-9 col-xs-offset-1">
										<div class="row">
											<div class="col-md-6"><h2>первая оценочная компания Москвы</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem esse, vitae voluptas inventore labore illo aspernatur modi! Reiciendis, magnam?</p>
											<a href="#" class="button">список услуг</a></div>
											<div class="col-md-6 hidden-sm hidden-xs"><div class="slide-img-wrap">
												<img src="img/slide-img-1.png" alt="alt">
											</div></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Slide End -->
									<!-- Slide Start -->
					<div class="slide">
						<div class="slide-bg" style="background-image: url(img/slide-1.jpg);"></div>
						<div class="slide-content">
							<div class="container">
								<div class="row">
									<div class="col-md-10 col-sm-9 col-xs-offset-1">
										<div class="row">
											<div class="col-md-6"><h2>первая оценочная компания Москвы</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem esse, vitae voluptas inventore labore illo aspernatur modi! Reiciendis, magnam?</p>
											<a href="#" class="button">список услуг</a></div>
											<div class="col-md-6 hidden-sm hidden-xs"><div class="slide-img-wrap">
												<img src="img/slide-img-1.png" alt="alt">
											</div></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Slide End -->
									<!-- Slide Start -->
					<div class="slide">
						<div class="slide-bg" style="background-image: url(img/slide-1.jpg);"></div>
						<div class="slide-content">
							<div class="container">
								<div class="row">
									<div class="col-md-10 col-sm-9 col-xs-offset-1">
										<div class="row">
											<div class="col-md-6"><h2>первая оценочная компания Москвы</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem esse, vitae voluptas inventore labore illo aspernatur modi! Reiciendis, magnam?</p>
											<a href="#" class="button">список услуг</a></div>
											<div class="col-md-6 hidden-sm hidden-xs"><div class="slide-img-wrap">
												<img src="img/slide-img-1.png" alt="alt">
											</div></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Slide End -->
				</div>
			</section>
	</div>

	<section class="sect-teaser">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="teaser-item">
						<div class="teaser-count">
							<div class="teaser-count-wrap">
								<i class="fas fa-star"></i>
								<span class="teaser-number">10</span>
							</div>
						</div>
						<div class="teaser-text">
							Мы уже 10 лет на рынке оценки Москвы
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="teaser-item">
						<div class="teaser-count">
							<div class="teaser-count-wrap">
								<i class="fas fa-star"></i>
								<span class="teaser-number">124</span>
							</div>
						</div>
						<div class="teaser-text">
							У нас 124 довольных уомпаний-клиентов
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="teaser-item">
						<div class="teaser-count">
							<div class="teaser-count-wrap">
								<i class="fas fa-star"></i>
								<span class="teaser-number">12</span>
							</div>
						</div>
						<div class="teaser-text">
							Мы имеем 12 офисов в Москве и подмосковье
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="teaser-item">
						<div class="teaser-count">
							<div class="teaser-count-wrap">
								<i class="fas fa-star"></i>
								<span class="teaser-number">5</span>
							</div>
						</div>
						<div class="teaser-text">
							Работаем более 5 лет с крупными клиентами
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sect-services">
		<div class="sect-wrap">
			<div class="service-item">
						<div class="service-item-image" style="background-image: url(img/services/_1.jpg);">
							<i class="fas fa-eye"></i>
						</div>
						<h4>Оценка недвижимости</h4>
						<div class="service-item-stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
						</div>
						<div class="service-item-price">
							<i class="fas fa-tags"></i>
							от <span>1 700</span>руб.
						</div>
						<a href="#" class="button">Подробнее</a>
			</div>
			<div class="service-item">
						<div class="service-item-image" style="background-image: url(img/services/_2.jpg);">
							<i class="fas fa-eye"></i>
						</div>
						<h4>Оценка земли</h4>
						<div class="service-item-stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
						</div>
						<div class="service-item-price">
							<i class="fas fa-tags"></i>
							от <span>25 000</span>руб.
						</div>
						<a href="#" class="button">Подробнее</a>
			</div>
			<div class="service-item">
						<div class="service-item-image" style="background-image: url(img/services/_3.jpg);">
							<i class="fas fa-eye"></i>
						</div>
						<h4>Оспаривание кадастровой стоимости</h4>
						<div class="service-item-stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
						</div>
						<div class="service-item-price">
							<i class="fas fa-tags"></i>
							от <span>17 000</span>руб.
						</div>
						<a href="#" class="button">Подробнее</a>
			</div>
			<div class="service-item">
						<div class="service-item-image" style="background-image: url(img/services/_4.jpg);">
							<i class="fas fa-eye"></i>
						</div>
						<h4>Оценка бизнеса</h4>
						<div class="service-item-stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
						</div>
						<div class="service-item-price">
							<i class="fas fa-tags"></i>
							от <span>8 500</span>руб.
						</div>
						<a href="#" class="button">Подробнее</a>
			</div>
			<div class="service-item">
						<div class="service-item-image" style="background-image: url(img/services/_5.jpg);">
							<i class="fas fa-eye"></i>
						</div>
						<h4>Оценка инвестиционнных проектов</h4>
						<div class="service-item-stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
						</div>
						<div class="service-item-price">
							<i class="fas fa-tags"></i>
							от <span>1 950</span>руб.
						</div>
						<a href="#" class="button">Подробнее</a>
			</div>
			<div class="service-item">
						<div class="service-item-image" style="background-image: url(img/services/_6.jpg);">
							<i class="fas fa-eye"></i>
						</div>
						<h4>оценка нематериальных активов</h4>
						<div class="service-item-stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
						</div>
						<div class="service-item-price">
							<i class="fas fa-tags"></i>
							от <span>999</span>руб.
						</div>
						<a href="#" class="button">Подробнее</a>
			</div>
			<div class="service-item">
						<div class="service-item-image" style="background-image: url(img/services/_7.jpg);">
							<i class="fas fa-eye"></i>
						</div>
						<h4>Оценка ценных бумаг</h4>
						<div class="service-item-stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
						</div>
						<div class="service-item-price">
							<i class="fas fa-tags"></i>
							от <span>143 600</span>руб.
						</div>
						<a href="#" class="button">Подробнее</a>
			</div>
			<div class="service-item">
						<div class="service-item-image" style="background-image: url(img/services/_8.jpg);">
							<i class="fas fa-eye"></i>
						</div>
						<h4>Переоценка</h4>
						<div class="service-item-stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
						</div>
						<div class="service-item-price">
							<i class="fas fa-tags"></i>
							от <span>1 700</span>руб.
						</div>
						<a href="#" class="button">Подробнее</a>
			</div>

		</div>
	</section>
	<section class="sect-news sect-universal">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="first-col clearfix">
						<h2>Новости компании:</h2>
						<a href="#" class="button">Все новости</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="new-item">
						<a href="#" class="new-item-img" style="background-image: url(img/services/_6.jpg);">
							<i class="fas fa-eye"></i>
						</a>
						<h4>Звголовок новости номер один раз</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi maiores facilis nesciunt...</p>
							<a href="#" class="button">Подробнее</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="new-item">
						<a href="#" class="new-item-img" style="background-image: url(img/services/_6.jpg);">
							<i class="fas fa-eye"></i>
						</a>
						<h4>Звголовок новости номер два раз</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi maiores facilis nesciunt...</p>
							<a href="#" class="button">Подробнее</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="new-item">
						<a href="#" class="new-item-img" style="background-image: url(img/services/_6.jpg);">
							<i class="fas fa-eye"></i>
						</a>
						<h4>Звголовок новости номер три раз</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi maiores facilis nesciunt...</p>
							<a href="#" class="button">Подробнее</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sect-universal sect-links">
		
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="first-col clearfix">
						<h2>Ссылки на гос. <br> порталы:</h2>
						<a href="#" class="button">Все порталы</a>
					</div>
				</div>
				<div class="col-sm-9">
					<div class="row">
						<div class="col-lg-4 col-md-6 ">
							<a href="#" class="link-item">
								<img src="img/rus.svg" alt="link">
								<span class="h4">Правительство Москвы</span>
							</a>
						</div>
						<div class="col-lg-4 col-md-6 ">
							<a href="#" class="link-item">
								<img src="img/rus.svg" alt="link">
								<span class="h4">Правительство Москвы</span>
							</a>
						</div>
						<div class="col-lg-4 col-md-6 ">
							<a href="#" class="link-item">
								<img src="img/rus.svg" alt="link">
								<span class="h4">Правительство Москвы</span>
							</a>
						</div>
						<div class="col-lg-4 col-md-6 ">
							<a href="#" class="link-item">
								<img src="img/rus.svg" alt="link">
								<span class="h4">Правительство Москвы</span>
							</a>
						</div>
						<div class="col-lg-4 col-md-6 ">
							<a href="#" class="link-item">
								<img src="img/rus.svg" alt="link">
								<span class="h4">Правительство Москвы</span>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="#" class="link-item">
								<img src="img/rus.svg" alt="link">
								<span class="h4">Правительство Москвы</span>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="#" class="link-item">
								<img src="img/rus.svg" alt="link">
								<span class="h4">Правительство Москвы</span>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="#" class="link-item">
								<img src="img/rus.svg" alt="link">
								<span class="h4">Правительство Москвы</span>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="#" class="link-item">
								<img src="img/rus.svg" alt="link">
								<span class="h4">Правительство Москвы</span>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="#" class="link-item">
								<img src="img/rus.svg" alt="link">
								<span class="h4">Правительство Москвы</span>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="#" class="link-item">
								<img src="img/rus.svg" alt="link">
								<span class="h4">Правительство Москвы</span>
							</a>
						</div>
						<div class="col-lg-4 col-md-6">
							<a href="#" class="link-item">
								<img src="img/rus.svg" alt="link">
								<span class="h4">Правительство Москвы</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="main-foot">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-6">
					<a href="#" class="logo"><img src="img/logo.png" alt="logo"></a>
					<p class="footer-about">Оценка любого имущества, активов, бизнеса, убытков, оспаривание кадастровой стоимости, ценных бумаг в Москвк и Московской области.</p>
				</div>
				<div class="col-md-3 col-md-push-7 col-sm-6">
					<div class="text-right">
								<div class="top-phone">
								<span><i class="fas fa-phone"></i>8 (929)</span> 333-777-88, 333-777-88
								</div>
								<div class="top-email">
									<span><i class="fas fa-envelope"></i>E-mail:</span> 
									<a href="mailto:emailsender@gmail.com">emailsender@gmail.com</a>
								</div>
								<div class="top-button">
									<a href="#callback" class="button button-small popup-with-move-anim" data-form="Верхняя форма">
									Заказать звонок
									</a>
								</div>
							</div>
					
				</div>
				<div class="col-md-6 col-md-offset-1 col-md-pull-3 col-sm-12">
					<div class="row">
						<div class="col-sm-6">
							
						<div class="top-pannel-box">
						<h4>Адреса организации:</h4>
						<div class="box-content">
							<ul>
								<li><i class="fas fa-map-marker-alt"></i> г. Москва, ул. Соколовского, д. 3, офис № 305</li>
								<li><i class="fas fa-map-marker-alt"></i> г. Москва, ул. Соколовского, д. 3, офис № 305</li>
							</ul>
						</div>
					</div>
					<div class="top-pannel-box">
						<h4>Время работы:</h4>
						<div class="box-content">
							<ul>
								<li><i class="fas fa-clock"></i> пн-пт с 10:00 - 18:00;<br> перерыв с 13:00 до 14:00<br> сб-вс выходной день.</li>
							</ul>
						</div>
					</div>
				</div>
						<div class="col-sm-6">
							
							<div class="top-pannel-box">
						<h4>Услуги компании:</h4>
						<div class="box-content">
							<ul class="footer-menu">
								<li><a href="#"><span class="fas fa-check"></span>Оценка недвижимости</a></li>
								<li><a href="#"><span class="fas fa-check"></span>Оценка земли</a></li>
								<li><a href="#"><span class="fas fa-check"></span>Оценка ущерба</a></li>
								<li><a href="#"><span class="fas fa-check"></span>Оспаривание кадастровой стоимости</a></li>
								<li><a href="#"><span class="fas fa-check"></span>Оценка нематериальных проектов</a></li>
								<li><a href="#"><span class="fas fa-check"></span>Оценка нематериальных активов</a></li>
								<li><a href="#"><span class="fas fa-check"></span>Оценка ценных бумаг</a></li>
								<li><a href="#"><span class="fas fa-check"></span>Переоценка</a></li>
							</ul>
						</div>
					</div>

						</div>
						</div>
					</div>
			</div>
		</div>
	</footer>
	<div class="hidden">
		
	<form class="popup-form callback zoom-anim-dialog" id="callback">
		<h3>Заказать звонок</h3>
		<label>
			<span>Ваше имя:</span>
			<input type="text" name="name" placeholder="Введите ваше имя...">
		</label>
		<label>
			<span>Ваш телефон:</span>
			<input type="text" name="phone" placeholder="Введите ваш телефон..." required>
		</label>
		<div class="text-center">
			<button class="button">
			Отправить
		</button>
		</div>
		<input class="formname" type="hidden" name="form">
	</form>

	</div>
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>


</body>
</html>